<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLOWER Shop</title>
    <link rel="icon" href="icon/flower-5811684-4879100.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="group1">
<h1> Let's make <br>
beautiful flower a <br>
Part of your life</h1>
<p> It is a long established fact that a 
    reader will be  distracted <br>
content of a page when looking at its 
layout.The point of using Lorem lpsum is <br>
that it has a more-or-less normal 
distrubation of letter.</p>
<button>
    <a href="#">Shop Now</a>
</button>
        </div>
        <div class="group1-p">
<img src="Flower Asset/pngwing 10.png">
        </div>
    </div>
<!-- Banner end -->
<!-- featured block -->
<div class="featured">
    <div class="head_main">
        <h2>Our Featured flowers</h2>
        <p> It is a long established fact that a reader will be distrected by the readable <br>
        content of a page when looking at it's layout</p>
    </div>
    <!-- head-main close -->
    <!-- flower sloder start -->
    <div class="slider">
        
            <div class="flower1">
                <img src="Flower Asset/pngwing 6.png">
                <p> Pink flower Tree</p>
            </div>
       
      
            <div class="flower2">
                <img src="Flower Asset/pngwing 5.png">
                <p> Pink flower Tree</p>
            </div>
        
      
            <div class="flower3">
                <img src="Flower Asset/pngwing 7.png">
                <p> Pink flower Tree</p>
            </div>
        
        
        
    </div>
    <!-- slide end -->
    <!-- table  -->
    <div class="table">
        <table>
            <tr>
                <td><img src="Flower Asset/Group 57.png"></td>
                <td><img src="Flower Asset/Group 58.png"></td>
                <td><img src="Flower Asset/Group 59.png"></td>
            </tr>
            <tr>
                <td><a href="#"> Same day Delivery.Click & Collect.</a></td>
                <td><a href="#"> Fresh Flowers.Local growers.</a></td>
                <td><a href="#"> 24/7 Free Support.</a></td>
            </tr>
        </table>
    </div>
    <!-- table end -->
    </div>
    <!-- group2 -->
    <div class="slider2">

        <div class="group2">
            <div class="left_side">
                <h1> Hot Deal ! Sale Up To 25% Off</h1>
                <p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <button>
                    <a href="#">Signup</a>
                </button>
                        </div>
                        <div class="right_side">
                <img src="Flower Asset/pngwing 8.png">
                        </div>
                    </div>

    </div>
    <div class="instagram">
        <div class="header2">
            <h2> Instagram
            </h2>
            <p>It is a long established fact that a reader will be distracted by the readable <br>
                 of a page when looking at its layout.
            </p>
        </div>
        <div class="flower_box">
             <div class="box1"><img src="Flower Asset/Flower 01.png"></div>
             <div class="box2"><img src="Flower Asset/Rectangle 4.png"></div>
             <div class="box3"><img src="Flower Asset/Rectangle 5.png"></div>
             <div class="box4"><img src="Flower Asset/Rectangle 6.png"></div>
              
        </div>
    </div>
 <div class="update">
        <h2>Get the leatest Deal</h2>
    <p>3$ cupon For the first Deal</p>
    
    <from class="main_search">
        <input type="text" id="search" placeholder="Enter your Email here">
        <label for="search"><button>Subscribe</button>
        </label>
        <!-- <img src="Flower Asset/Rectangle 9.png"> -->
    </from>

 </div>
<div class="contact">
<h2> Contact With Us </h2>

<table>
    <tr>
        <td><img src="icon/whats app.png"><a href="#">Whats app</a></td>
        <td><img src="icon/fb.png"><a href="#">Facebook</a></td>
        <td><img src="icon/twitter.png"><a href="#">Twitter</a></td>
        <td><img src="icon/instragram.png"><a href="#">Instagram</a></td>
        <td><img src="icon/linkdin.png"><a href="#">LinkDin</a></td>

    </tr>
    
</table>

</div>





<div class="footer">
<div class="footer_box">
    <h1> <span>Flower</span>Shop</h1>
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
    </p>

    <small>@2020-2023, FlowerShop.com. All rights reserved.
    </small>
</div>

</div>












    




</body>
</html>